{
  "name": "ztr-shared",
  "description": "Zenon's Shared Libraries",
  "main": "index.js",
  "repository": "https://github.com/zenont/shared.git",
  "author": "Zenon Trujillo <zenon.t@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "cleanup": "rimraf packages/**/lib packages/**/dist packages/**/typings packages/**/bin packages/**/main packages/**/module packages/**/.buildcache",
    "lint:rules": "eslint --fix . --ext .js --ext .jsx --ext .ts --ext .tsx",
    "lint:format": "prettier --write \"./**/**.{ts,tsx,js,jsx,json,scss,css}\"",
    "lint": "run-s lint:*",
    "compile:cjs": "tsc -b tsconfig.commonjs.json",
    "compile:es": "tsc -b tsconfig.esnext.json",
    "build": "run-s compile:cjs compile:es",
    "test": "jest --config jest.json",
    "publish:latest": "lerna publish from-package --no-git-reset --dist-tag latest --yes",
    "publish:next": "lerna publish prerelease from-package --preid beta --dist-tag next --yes",
    "watch:libs": "tsc -b tsconfig.esnext.json -w --preserveWatchOutput",
    "watch:packages": "lerna run watch --parallel",
    "watch": "run-s compile:cjs concurrent:watch",
    "concurrent:watch": "concurrently \"npm:watch:*\"",
    "policy:check:rules": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx",
    "policy:check:format": "prettier --check \"./**/**.{ts,tsx,js,jsx,json,scss,css}\"",
    "policy:check:audit": "yarn audit",
    "policy:check:test": "run-s test",
    "policy:all": "run-p policy:check:*",
    "policy": "run-s build policy:all",
    "bump": "lerna version --dist-tag latest --conventional-commits --yes",
    "bump:major": "lerna version major --dist-tag latest --conventional-commits --yes"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/aws-lambda": "^8.10.23",
    "@types/aws-serverless-express": "^3.3.0",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-graphql": "^0.6.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "aws-sdk": "^2.464.0",
    "babel-jest": "^24.7.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lerna": "^3.13.1",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
